leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString
Incorrect usage!
correct usage:  java CentLongToDollarString <long>
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString 0
$.00
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString 9
$.09
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString 98
$.98
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString 101
$1.01
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString 100
$1.00
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java LinkedListRec 1 2 3 4 5 6 7 8 9
you entered the list:
2 ==> 3 ==> 4 ==> 5 ==> 6 ==> 7 ==> 8 ==> 9
Added duplicates...
the modified list is:
2 ==> 3 ==> 4 ==> 5 ==> 6 ==> 7 ==> 8 ==> 9
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java LinkedListRec 5 2 3 4 5 6 7 8 9
you entered the list:
2 ==> 3 ==> 4 ==> 5 ==> 6 ==> 7 ==> 8 ==> 9
Added duplicates...
the modified list is:
2 ==> 3 ==> 4 ==> 5 ==> 5
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java LinkedListRec 5 2 3 4 5 6 7 8 9
you entered the list:
2 ==> 3 ==> 4 ==> 5 ==> 6 ==> 7 ==> 8 ==> 9
Added duplicates...
the modified list is:
2 ==> 3 ==> 4 ==> 5 ==> 5 ==> 6 ==> 7 ==> 8 ==> 9
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java LinkedListRec 1 1 2 3 4 5 6 7 8 9
you entered the list:
1 ==> 2 ==> 3 ==> 4 ==> 5 ==> 6 ==> 7 ==> 8 ==> 9
Added duplicates...
the modified list is:
1 ==> 1 ==> 2 ==> 3 ==> 4 ==> 5 ==> 6 ==> 7 ==> 8 ==> 9
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java LinkedListRec 1 1 2 3  1 1 1 4 5 6 7 8 9
you entered the list:
1 ==> 2 ==> 3 ==> 1 ==> 1 ==> 1 ==> 4 ==> 5 ==> 6 ==> 7 ==> 8 ==> 9
Added duplicates...
the modified list is:
1 ==> 1 ==> 2 ==> 3 ==> 1 ==> 1 ==> 1 ==> 1 ==> 1 ==> 1 ==> 4 ==> 5 ==> 6 ==> 7 ==> 8 ==> 9
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java LinkedListRec 1 1 2 3  1 1 1 4 5 6 7 8 9 1
you entered the list:
1 ==> 2 ==> 3 ==> 1 ==> 1 ==> 1 ==> 4 ==> 5 ==> 6 ==> 7 ==> 8 ==> 9 ==> 1
Added duplicates...
the modified list is:
1 ==> 1 ==> 2 ==> 3 ==> 1 ==> 1 ==> 1 ==> 1 ==> 1 ==> 1 ==> 4 ==> 5 ==> 6 ==> 7 ==> 8 ==> 9 ==> 1 ==> 1
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java LinkedListRec 1
you entered the list:

Added duplicates...
the modified list is:

leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java LinkedListRec 1 1 2 3 4 5
you entered the list:
1 ==> 2 ==> 3 ==> 4 ==> 5
Added duplicates...
the modified list is:
1 ==> 1 ==> 2 ==> 3 ==> 4 ==> 5
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java LinkedListRec 1 2 3 4 5 1
you entered the list:
2 ==> 3 ==> 4 ==> 5 ==> 1
Added duplicates...
the modified list is:
2 ==> 3 ==> 4 ==> 5 ==> 1 ==> 1
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java LinkedListRec 1 2 3 4 5 1 1
you entered the list:
2 ==> 3 ==> 4 ==> 5 ==> 1 ==> 1
Added duplicates...
the modified list is:
2 ==> 3 ==> 4 ==> 5 ==> 1 ==> 1 ==> 1 ==> 1
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java LinkedListRec 1 1 2 3 1 1 4 5 1 1
you entered the list:
1 ==> 2 ==> 3 ==> 1 ==> 1 ==> 4 ==> 5 ==> 1 ==> 1
Added duplicates...
the modified list is:
1 ==> 1 ==> 2 ==> 3 ==> 1 ==> 1 ==> 1 ==> 1 ==> 4 ==> 5 ==> 1 ==> 1 ==> 1 ==> 1
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString
Incorrect usage!
correct usage:  java CentLongToDollarString <long>
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString 0
$.00
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString 1
$.01
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString 10
$.10
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString 100
$1.00
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString 123456$1234.56
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java CentLongToDollarString 123400$1234.00
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java Ackermann 0 0
result: 1
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java Ackermann 1 3
result: 5
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ java Ackermann 2 3
result: 9
leo@peachy:~/eclipse_workspace/ICS211HW8/bin$ 

